# gallery-server

./: README.md  build.gradle  pom.xml  sonar-project.properties
.clover/: coverage.db
.scannerwork/: report-task.txt
.scannerwork/codenarc/: profile.xml
src/main/groovy/com/oocl/ita/gallery/: GalleryApplication.groovy
src/main/groovy/com/oocl/ita/gallery/api_versions/: ApiVersion.groovy  ApiVersionConfiguration.groovy  ApiVersionRequestMappingHandlerMapping.groovy  ApiVersions.groovy
src/main/groovy/com/oocl/ita/gallery/common/: BaseDocument.groovy  BaseExceptionHandler.groovy  BaseService.groovy  DefaultBaseService.groovy
src/main/groovy/com/oocl/ita/gallery/common/constants/: ErrorMsgConstants.groovy  ErrorMsgConstants.java  MsgConstants.groovy
src/main/groovy/com/oocl/ita/gallery/common/exception/: GalleryRunTimeException.java
src/main/groovy/com/oocl/ita/gallery/common/util/: Base64Util.groovy  FileUtil.groovy
src/main/groovy/com/oocl/ita/gallery/file/: FileController.groovy  FileRepository.groovy  FileService.groovy  ImageFile.groovy
src/main/groovy/com/oocl/ita/gallery/image/: Image.groovy  ImageController.groovy  ImageRepository.groovy  ImageService.groovy
src/main/groovy/com/oocl/ita/gallery/imagetype/: ImageType.groovy  ImageTypeController.groovy  ImageTypeRepository.groovy  ImageTypeService.groovy
src/main/groovy/com/oocl/ita/gallery/security/: AdminUserAutoCreation.groovy  AuthenticationAnnotation.groovy  AuthenticationAop.groovy  AuthenticationException.groovy  AuthenticationFilter.groovy  AuthenticationIgnore.groovy  CorsConfiguration.groovy  ShiroConfiguration.groovy  SmartRealm.groovy  Token.groovy
src/main/groovy/com/oocl/ita/gallery/security/utils/: HMAC.groovy  JWT.groovy
src/main/groovy/com/oocl/ita/gallery/solace/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/groovy/com/oocl/ita/gallery/solace/consumers/: UserConsumer.groovy
src/main/groovy/com/oocl/ita/gallery/user/: User.groovy  UserController.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/oocl/ita/gallery/user/exception/: DuplicatedUserException.groovy
src/main/groovy/com/oocl/ita/gallery/user/vo/: RegisterRequestVo.groovy
src/main/groovy/com/oocl/ita/gallery/user_register_validate/: UserRegisterValidate.groovy  UserRegisterValidateController.groovy  UserRegisterValidateRepository.groovy  UserRegisterValidateService.groovy
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/templates/: user-register-confirm.ftl  user-register-confirm.html
src/test/groovy/com/oocl/ita/gallery/: GalleryApplicationTests.groovy
src/test/groovy/com/oocl/ita/gallery/common/: BaseDocumentTest.groovy  BaseExceptionHandlerTest.groovy  BaseServiceTest.groovy  DefaultBaseServiceTest.groovy
src/test/groovy/com/oocl/ita/gallery/common/constants/: ErrorMsgConstantsTest.groovy  MsgConstantsTest.groovy
src/test/groovy/com/oocl/ita/gallery/file/: FileControllerTest.groovy  FileControllerWithSpockTest.groovy  FileServiceTest.groovy  FileServiceTest2.groovy
src/test/groovy/com/oocl/ita/gallery/image/: ImageControllerTest.groovy  ImageServiceTest.groovy  ImageServiceTestWithSpock.groovy
src/test/groovy/com/oocl/ita/gallery/imagetype/: ImageTypeControllerTest.groovy  ImageTypeServiceTest.groovy
src/test/groovy/com/oocl/ita/gallery/security/: AdminUserAutoCreationTest.groovy  AuthenticationExceptionTest.groovy  AuthenticationFilterTest.groovy  JWTTest.groovy  ShiroConfigurationTest.groovy  SmartRealmTest.groovy  TokenTest.groovy
src/test/groovy/com/oocl/ita/gallery/user/: UserControllerTest.groovy  UserServiceTest.groovy  UserTest.groovy
src/test/groovy/com/oocl/ita/gallery/user/exception/: DuplicatedUserExceptionTest.groovy
