apply plugin: 'java'
apply plugin: 'maven'

group = 'com.oocl.ita'
version = '0.0.1-SNAPSHOT'

description = """gallery"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.1.3.RELEASE'
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.5.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.3.RELEASE'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.4.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.3.RELEASE'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.7.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.3-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.3-groovy-2.5'
}
