sonar.projectKey=gallery-server
sonar.projectName=gallery-server
sonar.projectVersion=1.0
sonar.sources=C:/Users/lila3/.jenkins/workspace/gallery-server/src/main/groovy
#sonar.language=groovy
sonar.sourceEncoding=UTF-8
sonar.java.binaries=C:/Users/lila3/.jenkins/workspace/gallery-server/target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=C:/Users/lila3/.jenkins/workspace/gallery-server/target/jacoco-it.exec