sonar.host.url=http://192.168.99.100:32798
sonar.projectKey=gallery-server
sonar.projectName=gallery-server
sonar.projectVersion=1.0
sonar.sources=./src/main/groovy
sonar.sourceEncoding=UTF-8
sonar.groovy.binaries=./target/classes
sonar.tests=./src/test/groovy
sonar.dynamicAnalysis=reuseReports
sonar.groovy.coveragePlugin=jacoco
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.exclusions=**/com/oocl/ita/gallery/security/**/*.groovy,**/com/oocl/ita/gallery/api_versions/**/*.groovy,**/com/oocl/ita/gallery/**/*Exception.groovy,**/com/oocl/ita/gallery/GalleryApplication.groovy
