sonar.projectKey=dojo
sonar.projectName=dojo
sonar.projectVersion=1.0
sonar.sources=./src/main/groovy
sonar.sourceEncoding=UTF-8
sonar.groovy.binaries=./target/classes
sonar.tests=./src/test/groovy
sonar.dynamicAnalysis=reuseReports
sonar.groovy.coveragePlugin=jacoco
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports