spring.data.mongodb.database=gallery
spring.data.mongodb.host=10.222.22.77
spring.data.mongodb.port=27017

spring.jackson.timeZone=GMT+8

server.port=9999
website.baseurl=http://10.222.22.77:4000
spring.main.allow-bean-definition-overriding=true

#邮箱配置
spring.mail.host=smtp.sohu.com
spring.mail.username=galleryservices@sohu.com
spring.mail.password=admin123456789.
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable: true

#email
email.user.register.subject=\u0047\u0061\u006c\u006c\u0065\u0072\u0079\u7528\u6237\u6ce8\u518c\u786e\u8ba4
email.user.register.template=user-register-confirm.ftl

#solace
solace.jms.host=smf://127.0.0.1
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

solace.jms.queues.user.register=gallery-server/user/register